@use 'styles/_variables' as *

.login-form
  display: inline-flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding: 2rem 1rem
  border-radius: $border-radius
  box-shadow: 5px 5px 2px $shadow

  .fields
    > :first-child
      margin-bottom: .25rem

  h1
    font-weight: 500
