@use 'styles/_variables' as *

.button 
  border-radius: $border-radius
  padding: .75rem 2rem
  font-weight: 700
  border: none
  text-transform: uppercase
  cursor: pointer

  &.primary
    background: $blue
    color: $white
  &.light
    background: $white
    color: $dark-gray
  &.dark
    background: $dark-gray
    color: $white
