@use './_variables' as *

*
  margin: 0
  padding: 0

body
  font-family: sans-serif
  color: $dark-gray

.error-helper
  color: red
  font-size: 10px
  text-transform: uppercase
  letter-spacing: .75px 
