@use 'styles/_variables' as *

.devices-screen-root
  display: flex
  justify-content: center
  align-items: center
  background-color: $orange

  footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 1rem
    display: flex
    justify-content: center
    background: rgba($dark-gray, .25)