@use 'styles/_variables' as *

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.devices-root
  padding: 4rem
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  color: $white

  .label
    display: inline-block
    text-align: center
    text-transform: uppercase
    width: 150px
    font-size: 1.25rem

    span
      font-size: 4rem

  .devices-anchor
    width: 400px
    height: 400px
    position: absolute
    animation: rotate 5s linear infinite

    .device
      display: inline-block
      width: 50px
      height: 50px
      border-radius: 25px
      background-color: $white
      position: absolute
